# greek_kino

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greek/kino/: GreekKinoApplication.kt
app/src/main/java/com/greek/kino/base/components/: ComposeToast.kt  CustomGridView.kt  DropDownMenu.kt  GreekKinoDatePicker.kt  GreekKinoTexts.kt
app/src/main/java/com/greek/kino/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/greek/kino/data/api/: GreekKinoApi.kt
app/src/main/java/com/greek/kino/data/database/: GameDatabase.kt
app/src/main/java/com/greek/kino/data/database/dao/: GameDao.kt
app/src/main/java/com/greek/kino/data/database/data/: GameDbDetails.kt
app/src/main/java/com/greek/kino/data/di/: LocalStorageModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/greek/kino/data/model/common/: AddOnData.kt  ColumnNumbersData.kt  PricePointsData.kt  PrizeCategoryData.kt  SidebetsData.kt  WagerStatisticsData.kt  WinningNumbersData.kt
app/src/main/java/com/greek/kino/data/model/gameDetails/: GameDetailsData.kt
app/src/main/java/com/greek/kino/data/model/gameResults/: GameResultsData.kt
app/src/main/java/com/greek/kino/data/model/upcomingGame/: UpcomingGameDetailsData.kt
app/src/main/java/com/greek/kino/data/repository/: GameDatabaseRepositoryImpl.kt  GameDetailsRepositoryImpl.kt  GameResultsRepositoryImpl.kt  UpcomingGamesRepositoryImpl.kt
app/src/main/java/com/greek/kino/data/util/: GameConstants.kt
app/src/main/java/com/greek/kino/domain/di/: UseCaseModule.kt
app/src/main/java/com/greek/kino/domain/extensions/: DateExtensions.kt
app/src/main/java/com/greek/kino/domain/model/: AddOn.kt  ColumnNumbers.kt  GameDetails.kt  PricePoints.kt  PrizeCategory.kt  Sidebets.kt  UpcomingGameDetails.kt  WagerStatistics.kt  WinningNumbers.kt
app/src/main/java/com/greek/kino/domain/repository/: GameDatabaseRepository.kt  GameDetailsRepository.kt  GameResultsRepository.kt  UpcomingGamesRepository.kt
app/src/main/java/com/greek/kino/domain/useCase/: GetGameDetailsUseCase.kt  GetGameResultsUseCase.kt  GetRandomSelectedNumbersUseCase.kt  GetUpcomingGamesUseCase.kt  UploadPlayedNumbersUseCase.kt
app/src/main/java/com/greek/kino/view/: MainActivity.kt
app/src/main/java/com/greek/kino/view/general/: GreekKinoNavHost.kt  KinoBoard.kt  KinoItem.kt  LazyKinoBoard.kt
app/src/main/java/com/greek/kino/view/liveResult/: GreekKinoWebView.kt  LiveResulstScreen.kt
app/src/main/java/com/greek/kino/view/navigation/: GreekKinoNavigationBar.kt  NavItem.kt
app/src/main/java/com/greek/kino/view/results/: ResultsScreen.kt
app/src/main/java/com/greek/kino/view/talon/: TalonScreen.kt
app/src/main/java/com/greek/kino/view/upcoming/: UpcomingResultsScreen.kt
app/src/main/java/com/greek/kino/viewModel/: ResultsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/greek/kino/data/repository/: GameDetailsRepositoryTest.kt  GameResultsRepositoryTest.kt  UpcomingGamesRepositoryTest.kt
app/src/test/java/com/greek/kino/domain/usecase/: GetGameDomainDetailsTest.kt  GetGameResultsUseCaseTest.kt  GetUpcomingGamesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
